events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
        }
    }
}

# rtmp {
#     server {
#         listen 1935; # RTMPの標準ポート
#         chunk_size 4096;

#         application live {
#             live on;
#             record all; # すべてのストリームを記録
#             record_path /var/rec; # 記録されたファイルを保存するディレクトリ
#             record_unique on; # 各記録にユニークな名前を付ける
#         }
#     }
# }
