# orker_processes  auto;

# error_log  /var/log/nginx/error.log notice;
# pid        /var/run/nginx.pid;


# events {
#     worker_connections  1024;
# }

# rtmp_auto_push on;

# rtmp {
#     server {
#         listen 1935;
#         listen [::]:1935 ipv6only=on;
#         access_log /var/log/rtmp_access.log;
#         chunk_size 4096;
#         timeout 10s;

#         application live {
#             live on;
#             # HLSの記述欄
#             hls on;
#             # ここに映像ファイルが配置される
#             hls_path /usr/share/nginx/html/hls;
#             hls_fragment 10s;

#             record off;
#             allow publish all;
#             allow play all;
#         }
#     }
# }


# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /var/log/nginx/access.log  main;

#     sendfile        on;
#     #tcp_nopush     on;

#     keepalive_timeout  65;

#     #gzip  on;

#     include /etc/nginx/conf.d/*.conf;
# }